# MagicFormula

./: .gitignore  MONTHLY_PROCESS.txt  README.txt  pom.xml
src/main/java/com/magicformula/dao/: CompanyDao.java  FinancialsDao.java  GuruDao.java  PriceDao.java  RankDao.java
src/main/java/com/magicformula/main/: MagicFormula.java
src/main/java/com/magicformula/model/: Company.java  Financials.java  Guru.java  Price.java  Rank.java  Response.java  Result.java  Rows.java  Values.java
src/main/java/com/magicformula/process/: PopulateCompanies.java  PopulateFinancials.java  PopulateGuru.java  PopulatePrice.java  PopulateRank.java
src/main/java/com/magicformula/util/: ClassFactory.java  SqlUtil.java  StringUtil.java  WebReader.java
src/main/resources/: magic.sql
src/test/java/com/magicformula/util/: StringUtilTest.java
